# standard-usage-schemas

./: .gitignore  .gitmodules  .project  ExampleUsage-Glance-entry.xml  ExampleUsage-Glance.xml  README.md  allfeeds.wadl  allfeeds_observer.wadl  archive.wadl  atom_hopper-summarized.html  atom_hopper.wadl  atom_hopper_identity.wadl  atom_hopper_identity_admin.wadl  atom_hopper_observer.wadl  atom_hopper_pre.xsl  calabash_config.xml  feed.wadl  generate-docs.sh  generateFilterPrivateAttrs.xpl  generateSamples.xpl  generateWADL.xpl  generateXSDs.xpl  includewars.xml  olink.xml  pom.xml  product.wadl  releases.md  usage-schema.ipr  usage-schema.iws
api-docs/dev-guide/: _deconst.json  api-reference.rst  conf.py  developer-guide.rst  feeds-archiving.rst  index.rst  using-cloud-feeds.rst
attribute-style/xsd/: usage.xsd
bad_message_samples/: BigData-usage-noServersInCluster.xml  Lbaas-usage-ssloff-2.xml  Lbaas-usage-sslon-1.xml  Lbaas-usage-sslon-2.xml  Lbaas-usage-sslon-3.xml  Lbaas-usage-suspended-1.xml  Lbaas-usage-suspended-3.xml  Lbaas-usage-suspended-4.xml  Lbaas-usage-suspended-5.xml  Nova-updown-entry-bad-down-content.xml  Nova-updown-entry-bad-up-content.xml  Nova-usage-isMSSQL-1.xml  Nova-usage-isMSSQLWeb-1.xml  Nova-usage-isRedHat-1.xml  Nova-usage-isRedHat-2.xml  Nova-usage-isRedHat-3.xml  Nova-usage-isRedHat-4.xml  Nova-usage-isSELinux-1.xml  Nova-usage-isSELinux-2.xml  Nova-usage-isSELinux-3.xml  RedHat-entry-bad-content.xml  RedHat-entry-noexist-feed.xml  RedHat-entry-wrong-feed.xml  Sites-usage-exceedMax.xml  Sites-usage-wrongType.xml  cloudbackup-license-usage-no-server-id.xml  cloudbackup-license-usage-no-server-name.xml
bad_message_samples/autoscale/: autoscale-autoscale-info-v1-entry-missing-region.xml  autoscale-info-bad-dcRegion.xml
bad_message_samples/backup/: cloudbackup-bandwidthIn-too-large.xml  cloudbackup-license-usage-no-server-id.xml  cloudbackup-license-usage-summary-v2-wrongType.xml  cloudbackup-license-usage-summary-v3-wrongType.xml  cloudbackup-license-usage-v2-wrongType.xml  cloudbackup-license-usage-v3-missingServerID.xml  (+6 more)
core_xsd/: ProductExtension-Annotations.xsd  atom.xsd  cadf.xsd  core.xsd  entry.xsd  error.xsd  feedsapi.xsd  uae.xsd  usage-error.xsd  usage-summary.xsd  usage.xsd
generated_product_xsds/: ahop-count.xsd  bigdata.xsd  cbs-snapshot.xsd  cbs.xsd  cloudQueues.xsd  cloudQueuesBandwidth.xsd  cloudQueuesRequestCount.xsd  cloudbackupBandwidthIn.xsd  cloudbackupBandwidthOut.xsd  cloudbackupLicense.xsd  cloudbackupStorage.xsd  clouddns.xsd  cloudfilesBandwidthUsage.xsd  cloudfilesCDNUsage.xsd  cloudfilesStorageUsage.xsd  dbaas.xsd  dedicatedvcenter-server.xsd  dedicatedvcloud-serverlicenseandsupport.xsd  dedicatedvcloud-serveroslicense.xsd  domain-registration.xsd  ebs-bu-team.xsd  emailAppsDomain.xsd  emailAppsMailbox.xsd  emailAppsSubscription.xsd  emailapps-msservice.xsd  emailapps_msservice.xsd  emailapps_usage-domain.xsd  emailapps_usage-mailbox.xsd  emailapps_usage-subscription.xsd  glance.xsd  identity-token.xsd  identity.xsd  lbaas-account.xsd  lbaas-accout.xsd  lbaas-delete.xsd  lbaas-health-monitor.xsd  lbaas-lb.xsd  lbaas-node.xsd  lbaas-vip.xsd  lbaas.xsd  (+28 more)
message_samples/: Example-AHop-Count-Entry.xml  Example-RedHat-2-entry-POSTResponse.xml  Example-RedHat-2-entry.xml  Example-RedHat-entry.xml  Example-RedHat.xml  Example-domain-subscription-Entry.xml  Example-domain-subscription.xml  ExampleUsage-BigData-entry.xml  ExampleUsage-CBS-entry.xml  ExampleUsage-CBS-snapshot-entry.xml  ExampleUsage-CBS-snapshot.xml  ExampleUsage-CBS.xml  ExampleUsage-CS-heartbeat-entry.xml  ExampleUsage-CS-heartbeat.xml  ExampleUsage-CS-image-action-entry.xml  ExampleUsage-CS-image-action.xml  ExampleUsage-CS-slice-action-entry.xml  ExampleUsage-CS-slice-action-upgradeDevice-entry.xml  ExampleUsage-CS-slice-action-upgradeDevice.xml  ExampleUsage-CS-slice-action.xml  ExampleUsage-CS-slice-bw-entry.xml  ExampleUsage-CS-slice-bw.xml  ExampleUsage-CS-slice-entry.xml  ExampleUsage-CS-slice.xml  ExampleUsage-CS-up-entry.xml  ExampleUsage-CS-up.xml  ExampleUsage-Dbaas-2.xml  ExampleUsage-Dbaas-entry-2.xml  ExampleUsage-Dbaas-entry.xml  ExampleUsage-Dbaas.xml  ExampleUsage-Glance-entry.xml  ExampleUsage-Glance.xml  ExampleUsage-Lbaas-account-entry.xml  ExampleUsage-Lbaas-account.xml  ExampleUsage-Lbaas-entry.xml  ExampleUsage-Lbaas.xml  ExampleUsage-Maas-entry.xml  ExampleUsage-Maas.xml  ExampleUsage-Nova-entry.xml  ExampleUsage-Nova.xml  (+89 more)
sample_product_schemas/: accessPolicy.xml  ahop-count.xml  autoscale.xml  bigdata.xml  billing-collection.xml  billing-discount.xml  billing-mrr.xml  billing-transaction.xml  billing.xml  cbs-snapshot.xml  cbs.xml  cloudQueues.xml  cloudQueuesBandwidth.xml  cloudQueuesRequestCount.xml  cloudbackupBandwidthIn.xml  cloudbackupBandwidthOut.xml  cloudbackupLicense.xml  cloudbackupStorage.xml  clouddns.xml  cloudfilesBandwidthUsage.xml  cloudfilesCDNUsage.xml  cloudfilesStorageUsage.xml  concorde-message.xml  dbaas.xml  dcx-ip-address.xml  dedicatedvcenter-server.xml  dedicatedvcloud-serverlicenseandsupport.xml  dedicatedvcloud-serveroslicense.xml  docs.xml  domain-registration.xml  ebs-bu-team.xml  emailAppsDomain.xml  emailAppsMailbox.xml  emailAppsSubscription.xml  emailapps-msservice.xml  emailapps_msservice.xml  emailapps_usage-domain.xml  emailapps_usage-mailbox.xml  emailapps_usage-subscription.xml  glance.xml  (+50 more)
samples/: ExampleUsage-MaaS.xml  ExampleUsage-Nova.xml  ExampleUsage-Widget.xml  bad-entry-badusage.xml  bad-entry-noid.xml  nova-entry.xml  plain-entry.xml  plain-ext.xml  plain.xml  plain2.xml  plain_bad.xml
sch/: xsd.sch
wadl/: atom_hopper_pre.xsl  bigdata.xsl  cadf.wadl  external_href.xsl  feed.wadl  filter_private_attrs.xsl  fn-single-quote.xsl  lbaas.xsl  product.wadl  rm_private_attrs_for_obs.xsl  synthesize_lbaas.xsl  tenant-feed.xsl  util.xsl
xsd/: ProductExtension-Annotations.xsd  ProductExtensionExample-MaaS.xsd  ProductExtensionExample-Nova.xsd  ProductExtensionExample.xsd  core-annotations.xsd  core.xsd  entry.xsd  monitoring.xsd  nova.xsd  usage.xsd
(+1345 files in other folders)
