<?xml version="1.0" encoding="UTF-8"?>
<!--
    THIS WADL IS AUTOGENERATED DO NOT EDIT
    GENERATED ON: 2012-09-03T22:09:06.845-05:00
    PRODUCT SCHEMAS:
           cbs-snapshot.xml
           cbs.xml
           cloudfilesBandwidthUsage.xml
           cloudfilesCDNUsage.xml
           cloudfilesStorageUsage.xml
           dbaas.xml
           lbaas-account.xml
           lbaas.xml
           maas.xml
           widget.xml
-->
<application xmlns="http://wadl.dev.java.net/2009/02"
             xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:rax="http://docs.rackspace.com/api"
             xmlns:event="http://docs.rackspace.com/core/event"
             xmlns:atom="http://www.w3.org/2005/Atom"
             xmlns:w_ns1="http://docs.rackspace.com/usage/cbs/snapshot"
             xmlns:w_ns2="http://docs.rackspace.com/usage/cbs"
             xmlns:w_ns3="http://docs.rackspace.com/usage/cloudfiles/bandwidth"
             xmlns:w_ns4="http://docs.rackspace.com/usage/cloudfiles/cdnbandwidth"
             xmlns:w_ns5="http://docs.rackspace.com/usage/cloudfiles/storage"
             xmlns:w_ns6="http://docs.rackspace.com/usage/dbaas"
             xmlns:w_ns7="http://docs.rackspace.com/usage/lbaas/account"
             xmlns:w_ns8="http://docs.rackspace.com/usage/lbaas"
             xmlns:w_ns9="http://docs.rackspace.com/usage/maas"
             xmlns:w_ns10="http://docs.rackspace.com/usage/widget">
   <resource_type id="CloudBlockStorage">
      <method id="addCloudBlockStorageEntry" name="POST">
         <request>
            <representation mediaType="application/atom+xml" element="atom:entry">
               <param name="usage"
                      style="plain"
                      required="true"
                      path="if (/atom:entry/atom:content/event:event[@type='USAGE']) then (/atom:entry/atom:content/event:event[@type='USAGE']/w_ns1:product,/atom:entry/atom:content/event:event[@type='USAGE']/w_ns2:product) else true()"
                      rax:message="Only usage messages with product attributes in the following namespaces are allowed in this feed: http://docs.rackspace.com/usage/cbs/snapshot, http://docs.rackspace.com/usage/cbs"/>
               <rax:preprocess href="atom_hopper_pre.xsl"/>
            </representation>
         </request>
         <response status="201">
            <representation mediaType="application/atom+xml"/>
         </response>
         <response status="400 401 409 500 503">
            <representation mediaType="application/xml"/>
         </response>
      </method>
   </resource_type>
   <resource_type id="CloudFiles">
      <method id="addCloudFilesEntry" name="POST">
         <request>
            <representation mediaType="application/atom+xml" element="atom:entry">
               <param name="usage"
                      style="plain"
                      required="true"
                      path="if (/atom:entry/atom:content/event:event[@type='USAGE']) then (/atom:entry/atom:content/event:event[@type='USAGE']/w_ns3:product,/atom:entry/atom:content/event:event[@type='USAGE']/w_ns4:product,/atom:entry/atom:content/event:event[@type='USAGE']/w_ns5:product) else true()"
                      rax:message="Only usage messages with product attributes in the following namespaces are allowed in this feed: http://docs.rackspace.com/usage/cloudfiles/bandwidth, http://docs.rackspace.com/usage/cloudfiles/cdnbandwidth, http://docs.rackspace.com/usage/cloudfiles/storage"/>
               <rax:preprocess href="atom_hopper_pre.xsl"/>
            </representation>
         </request>
         <response status="201">
            <representation mediaType="application/atom+xml"/>
         </response>
         <response status="400 401 409 500 503">
            <representation mediaType="application/xml"/>
         </response>
      </method>
   </resource_type>
   <resource_type id="CloudDatabase">
      <method id="addCloudDatabaseEntry" name="POST">
         <request>
            <representation mediaType="application/atom+xml" element="atom:entry">
               <param name="usage"
                      style="plain"
                      required="true"
                      path="if (/atom:entry/atom:content/event:event[@type='USAGE']) then (/atom:entry/atom:content/event:event[@type='USAGE']/w_ns6:product) else true()"
                      rax:message="Only usage messages with product attributes in the following namespaces are allowed in this feed: http://docs.rackspace.com/usage/dbaas"/>
               <rax:preprocess href="atom_hopper_pre.xsl"/>
            </representation>
         </request>
         <response status="201">
            <representation mediaType="application/atom+xml"/>
         </response>
         <response status="400 401 409 500 503">
            <representation mediaType="application/xml"/>
         </response>
      </method>
   </resource_type>
   <resource_type id="CloudLoadBalancers">
      <method id="addCloudLoadBalancersEntry" name="POST">
         <request>
            <representation mediaType="application/atom+xml" element="atom:entry">
               <param name="usage"
                      style="plain"
                      required="true"
                      path="if (/atom:entry/atom:content/event:event[@type='USAGE']) then (/atom:entry/atom:content/event:event[@type='USAGE']/w_ns7:product,/atom:entry/atom:content/event:event[@type='USAGE']/w_ns8:product) else true()"
                      rax:message="Only usage messages with product attributes in the following namespaces are allowed in this feed: http://docs.rackspace.com/usage/lbaas/account, http://docs.rackspace.com/usage/lbaas"/>
               <rax:preprocess href="atom_hopper_pre.xsl"/>
            </representation>
         </request>
         <response status="201">
            <representation mediaType="application/atom+xml"/>
         </response>
         <response status="400 401 409 500 503">
            <representation mediaType="application/xml"/>
         </response>
      </method>
   </resource_type>
   <resource_type id="CloudMonitoring">
      <method id="addCloudMonitoringEntry" name="POST">
         <request>
            <representation mediaType="application/atom+xml" element="atom:entry">
               <param name="usage"
                      style="plain"
                      required="true"
                      path="if (/atom:entry/atom:content/event:event[@type='USAGE']) then (/atom:entry/atom:content/event:event[@type='USAGE']/w_ns9:product) else true()"
                      rax:message="Only usage messages with product attributes in the following namespaces are allowed in this feed: http://docs.rackspace.com/usage/maas"/>
               <rax:preprocess href="atom_hopper_pre.xsl"/>
            </representation>
         </request>
         <response status="201">
            <representation mediaType="application/atom+xml"/>
         </response>
         <response status="400 401 409 500 503">
            <representation mediaType="application/xml"/>
         </response>
      </method>
   </resource_type>
   <resource_type id="Widget">
      <method id="addWidgetEntry" name="POST">
         <request>
            <representation mediaType="application/atom+xml" element="atom:entry">
               <param name="usage"
                      style="plain"
                      required="true"
                      path="if (/atom:entry/atom:content/event:event[@type='USAGE']) then (/atom:entry/atom:content/event:event[@type='USAGE']/w_ns10:product) else true()"
                      rax:message="Only usage messages with product attributes in the following namespaces are allowed in this feed: http://docs.rackspace.com/usage/widget"/>
               <rax:preprocess href="atom_hopper_pre.xsl"/>
            </representation>
         </request>
         <response status="201">
            <representation mediaType="application/atom+xml"/>
         </response>
         <response status="400 401 409 500 503">
            <representation mediaType="application/xml"/>
         </response>
      </method>
   </resource_type>
</application>
